{
  "name": "chicago-eats-ledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/server.js --watch server",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.348.0",
    "@aws-sdk/lib-dynamodb": "^3.348.0",
    "@radix-ui/react-select": "^2.3.1",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.1"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "better-sqlite3@12.11.1": true
  }
}
